{
  "name": "Lex Ferguson — Web Dev & Design",
  "short_name": "Lex Ferguson",
  "description": "Web development and design portfolio by Lex Ferguson.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/icons/favicon-192.png", "sizes": "193x193", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/favicon-512.png", "sizes": "513x513", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["portfolio", "design", "productivity"]
}
